@import url(./normalize.css);
@import url(./reset.css);

/* 데스크탑 사이즈(공통) */
header {
  background-color: gray;
  display: flex;
  justify-content: space-between;
}

h1 {
  background-color: pink;
  width: 10%;
}

nav {
  background-color: blue;
  width: 100%;
}

.menu-bar {
  background-color: orangered;
  width: 10%;
}

button {
  background-color: darkgreen;
}

main {
  background-color: yellow;
}

.main-container {
  display: grid;
  width: 100vw;
  grid-template-rows: repeat(4, 100px);
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

section:nth-child(1) {
  grid-column: 1/4;
  grid-row: 1/3;
}

section:nth-child(3) {
  grid-row: span 2;
}

section:nth-child(4) {
  grid-row: span 2;
}

section:nth-child(5) {
  grid-column: span 2;
}

section {
  background-color: aqua;
}

footer {
  background-color: yellowgreen;
  height: 300px;
}

.footer-container {
  background-color: purple;
  display: flex;
}

/* 태블릿 사이즈 */
@media (max-width: 768px) {
  .main-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 모바일 사이즈 */
@media (max-width: 375px) {
  .main-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
